--------- beginning of kernel
--------- beginning of system
--------- beginning of main
10-29 00:08:56.220 13795 13795 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:492)
10-29 00:08:56.220 13795 13795 W System.err: 	at java.io.FileInputStream.<init>(FileInputStream.java:160)
10-29 00:08:56.220 13795 13795 W System.err: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:636)
10-29 00:08:56.220 13795 13795 W System.err: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:216)
10-29 00:08:56.220 13795 13795 W System.err: 	at com.maxistar.textpad.service.RecentFilesService.loadRecentFiles(Unknown Source:88)
10-29 00:08:56.220 13795 13795 W System.err: 	at com.maxistar.textpad.service.RecentFilesService.loadItems(Unknown Source:42)
10-29 00:08:56.220 13795 13795 W System.err: 	at com.maxistar.textpad.service.RecentFilesService.getLastFiles(Unknown Source:22)
10-29 00:08:56.220 13795 13795 W System.err: 	at com.maxistar.textpad.activities.EditorActivity.updateRecentFiles(Unknown Source:172)
10-29 00:08:56.220 13795 13795 W System.err: 	at com.maxistar.textpad.activities.EditorActivity.onPrepareOptionsMenu(Unknown Source:248)
10-29 00:08:56.220 13795 13795 W System.err: 	at android.app.Activity.onPreparePanel(Activity.java:4224)
10-29 00:08:56.220 13795 13795 W System.err: 	at androidx.fragment.app.FragmentActivity.onPrepareOptionsPanel(Unknown Source:23)
10-29 00:08:56.220 13795 13795 W System.err: 	at androidx.fragment.app.FragmentActivity.onPreparePanel(Unknown Source:32)
10-29 00:08:56.220 13795 13795 W System.err: 	at androidx.appcompat.view.WindowCallbackWrapper.onPreparePanel(Unknown Source:32)
10-29 00:08:56.220 13795 13795 W System.err: 	at androidx.appcompat.app.AppCompatDelegateImpl$AppCompatWindowCallback.onPreparePanel(Unknown Source:120)
10-29 00:08:56.220 13795 13795 W System.err: 	at androidx.appcompat.app.AppCompatDelegateImpl.preparePanel(Unknown Source:1027)
10-29 00:08:56.220 13795 13795 W System.err: 	at androidx.appcompat.app.AppCompatDelegateImpl.doInvalidatePanelMenu(Unknown Source:345)
10-29 00:08:56.220 13795 13795 W System.err: 	at androidx.appcompat.app.AppCompatDelegateImpl$2.run(Unknown Source:138)
10-29 00:08:56.220 13795 13795 W System.err: 	at android.os.Handler.handleCallback(Handler.java:938)
10-29 00:08:56.220 13795 13795 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-29 00:08:56.221 13795 13795 W System.err: 	at android.os.Looper.loop(Looper.java:223)
10-29 00:08:56.221 13795 13795 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:7656)
10-29 00:08:56.221 13795 13795 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)
10-29 00:08:56.221 13795 13795 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:592)
10-29 00:08:56.221 13795 13795 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:947)
10-29 00:08:56.231 13795 13795 W System.err: Caused by: android.system.ErrnoException: open failed: ENOENT (No such file or directory)
10-29 00:08:56.231 13795 13795 W System.err: 	at libcore.io.Linux.open(Native Method)
10-29 00:08:56.231 13795 13795 W System.err: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:166)
10-29 00:08:56.231 13795 13795 W System.err: 	at libcore.io.BlockGuardOs.open(BlockGuardOs.java:254)
10-29 00:08:56.231 13795 13795 W System.err: 	at libcore.io.ForwardingOs.open(ForwardingOs.java:166)
10-29 00:08:56.231 13795 13795 W System.err: 	at android.app.ActivityThread$AndroidOs.open(ActivityThread.java:7542)
10-29 00:08:56.231 13795 13795 W System.err: 	at libcore.io.IoBridge.open(IoBridge.java:478)
10-29 00:08:56.231 13795 13795 W System.err: 	... 23 more
